# Generated by Django 2.0.4 on 2018-04-25 10:03

import django.contrib.postgres.fields.jsonb
import django.core.serializers.json
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import enumfields.fields
import payments.const


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Frame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('request', django.contrib.postgres.fields.jsonb.JSONField(encoder=django.core.serializers.json.DjangoJSONEncoder, null=True)),
                ('response', django.contrib.postgres.fields.jsonb.JSONField(encoder=django.core.serializers.json.DjangoJSONEncoder, null=True)),
            ],
            options={
                'ordering': ['created_at'],
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('token', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('merchant_reference', models.CharField(db_index=True, max_length=50)),
                ('provider_reference', models.CharField(db_index=True, max_length=255, null=True)),
                ('provider', models.CharField(max_length=50)),
                ('status', enumfields.fields.EnumField(default='CREATED', enum=payments.const.Status, max_length=20)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('edited_at', models.DateTimeField(auto_now=True)),
                ('last_query_at', models.DateTimeField(null=True)),
            ],
            options={
                'ordering': ['created_at'],
            },
        ),
        migrations.AlterUniqueTogether(
            name='transaction',
            unique_together={('provider', 'provider_reference')},
        ),
        migrations.AddField(
            model_name='frame',
            name='transaction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='frames', to='payments.Transaction'),
        ),
    ]
