# Generated by Django 2.1.3 on 2019-01-24 02:48

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0002_auto_20190123_0558'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='amount',
            field=models.DecimalField(decimal_places=2, max_digits=32),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='purchase_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(),
        ),
    ]
